displayName=TestingMyShit
author=Ynneh
support=https://github.com/DrHenny/NPC-Spawn-Dumper
description=A plugin designed to dump npcs spawn locations within a given region.
tags=
plugins=io.ynneh.NPCSpawnDumper